{
  "title": "Yaoxing's Sweet Home",
  "serveHost": "monitor.yaoxing.online",
  "logLevel": "INFO",
  "timezone": "Europe/Stockholm",
  "warningInterval": 5,
  "tuiRefreshInterval": 10,
  "train": {
    "apiUrl": "https://api.trafikinfo.trafikverket.se/v2/data.json",
    "stationCode": "Sod",
    "apiFreqCheck": 60,
    "apiFreqControl": [
      {
        "from": 0,
        "to": 7,
        "intervalMin": 30
      },
      {
        "from": 7,
        "to": 9,
        "intervalMin": 2
      },
      {
        "from": 9,
        "to": 17,
        "intervalMin": 10
      },
      {
        "from": 17,
        "to": 19,
        "intervalMin": 2
      },
      {
        "from": 19,
        "to": 24,
        "intervalMin": 10
      }
    ],
    "stationUpdateInterval": 86400,
    "message": {
      "updateIntervalMin": 5,
      "scrollSpeed": 0.1,
      "margin": 50
    }
  },
  "sl": {
    "apiUrl": "https://transport.integration.sl.se/v1",
    "metroSiteId": 9116,
    "busSiteId": 1065,
    "refreshInterval": 300,
    "metroLineColors": {
      "10": "#0055A4",
      "11": "#0055A4",
      "13": "#E21A22",
      "14": "#E21A22",
      "17": "#3AAA35",
      "18": "#3AAA35",
      "19": "#3AAA35"
    }
  },
  "weather": {
    "apiUrl": "https://opendata-download-metfcst.smhi.se/api/category/snow1g/version/1/geotype/point/lon/{lon}/lat/{lat}/data.json",
    "lat": 59.346616,
    "lon": 18.034304,
    "refreshInterval": 300,
    "detailsInterval": 10,
    "probabilityWarningThreshold": [
      30,
      50,
      70
    ]
  },
  "homeassistant": {
    "apiUrl": "http://homeassistant.local:8123",
    "refreshInterval": 60,
    "humidityWarningThreshold": [
      35,
      30,
      25
    ],
    "plantHumWarningThreshold": [
      50,
      40,
      30
    ],
    "sensors": {
      "temp": [
        "sensor.multi_sensor_temperature",
        "sensor.wen_shi_du_chuan_gan_qi_temperature",
        "sensor.wen_shi_du_chuan_gan_qi_2_temperature",
        "sensor.temp_hum_temperature"
      ],
      "hum": [
        "sensor.multi_sensor_humidity",
        "sensor.wen_shi_du_chuan_gan_qi_humidity",
        "sensor.wen_shi_du_chuan_gan_qi_2_humidity",
        "sensor.temp_hum_humidity"
      ],
      "plant_hum": [
        "sensor.plant_hum_1_humidity",
        "sensor.plant_hum_humidity",
        "sensor.hobeian_zg_303z_humidity"
      ],
      "illu": [
        "sensor.tz3000_9kbbfeho_ts0222_illuminance"
      ]
    }
  }
}
